+--------------------------------------------------+------------+----------+---------+---------+---------+------+
|                                         Variable | Subset     | Year     | Bias    | RMSE    | WSS     |   N  |
+--------------------------------------------------+------------+----------+---------+---------+---------+------+
|               NO\ :sub:`3` (\ :math:`{\mu}`\ M ) | all        | 2007     |  -0.691 |   3.515 |   0.895 | 1060 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |  -0.572 |   4.201 |   0.904 | 1096 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |   0.371 |   3.711 |   0.915 | 1097 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |  -0.391 |   3.599 |   0.940 | 1461 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |   0.209 |   4.586 |   0.899 | 1345 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |  -0.298 |   3.552 |   0.944 | 1410 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -2.013 |   4.248 |   0.923 | 1031 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -2.833 |   4.456 |   0.921 | 1493 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -1.676 |   3.488 |   0.934 |  533 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -1.200 |   3.333 |   0.962 | 1675 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |  -0.071 |   4.144 |   0.923 | 1590 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -0.931 |   3.110 |   0.925 |  634 |
+                                                  +------------+----------+---------+---------+---------+------+
|                                                  | z < 15 m   | 2007     |  -0.845 |   4.886 |   0.887 |  230 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |  -1.182 |   7.003 |   0.818 |  239 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |   1.128 |   6.323 |   0.858 |  241 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |   0.436 |   5.635 |   0.875 |  373 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |   1.453 |   7.343 |   0.829 |  369 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |   0.536 |   5.352 |   0.915 |  426 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -0.705 |   5.763 |   0.856 |  277 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -2.711 |   6.104 |   0.864 |  391 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -0.694 |   4.845 |   0.890 |  127 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -0.416 |   4.687 |   0.917 |  489 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |   1.211 |   6.090 |   0.837 |  508 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -0.750 |   4.525 |   0.913 |  168 |
+--------------------------------------------------+------------+----------+---------+---------+---------+------+
|           Dissolved Silica (\ :math:`{\mu}`\ M ) | all        | 2007     |  -6.007 |  10.098 |   0.766 | 1060 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |  -6.411 |  11.323 |   0.762 | 1096 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |  -3.807 |   8.101 |   0.866 | 1099 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |  -3.587 |  10.418 |   0.826 | 1442 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |  -3.162 |  12.121 |   0.653 | 1345 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |  -2.909 |   9.399 |   0.792 | 1410 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -5.516 |   9.546 |   0.829 | 1031 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -6.799 |  10.635 |   0.811 | 1493 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -5.418 |   8.228 |   0.860 |  533 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -6.279 |   9.404 |   0.902 | 1675 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |  -3.035 |  10.567 |   0.782 | 1589 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -6.465 |   9.174 |   0.841 |  634 |
+                                                  +------------+----------+---------+---------+---------+------+
|                                                  | z < 15 m   | 2007     |  -7.605 |  14.406 |   0.693 |  230 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |  -9.549 |  17.735 |   0.574 |  239 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |  -4.446 |  11.862 |   0.817 |  241 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |  -3.093 |  16.428 |   0.599 |  370 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |  -4.014 |  18.322 |   0.400 |  369 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |  -1.411 |  13.200 |   0.727 |  426 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -4.594 |  12.310 |   0.669 |  277 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -5.264 |  12.209 |   0.714 |  391 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -3.373 |   8.983 |   0.785 |  127 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -6.064 |  10.588 |   0.879 |  489 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |   1.423 |  13.481 |   0.646 |  508 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -6.209 |  11.318 |   0.856 |  168 |
+--------------------------------------------------+------------+----------+---------+---------+---------+------+
|                        Chl a (µg L\ :sup:`-1`\ ) | all        | 2007     |  -0.834 |   2.928 |   0.520 |  249 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |   0.412 |   4.729 |   0.488 |  222 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |  -2.129 |   7.556 |   0.352 |  240 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |  -0.062 |   3.234 |   0.609 |  268 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |  -2.984 |   8.912 |   0.334 |  224 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |  -0.856 |   5.715 |   0.222 |  245 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -2.051 |   5.066 |   0.422 |  179 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -1.544 |   4.895 |   0.633 |  259 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -0.186 |   3.461 |   0.581 |  125 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -0.364 |   2.473 |   0.661 |  387 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |  -1.266 |   4.872 |   0.453 |  428 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -1.264 |   3.952 |   0.493 |  191 |
+                                                  +------------+----------+---------+---------+---------+------+
|                                                  | z < 15 m   | 2007     |  -1.091 |   3.545 |   0.490 |  164 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |   0.738 |   5.318 |   0.472 |  162 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |  -2.612 |   8.948 |   0.351 |  160 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |   0.261 |   3.547 |   0.621 |  178 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |  -3.392 |   9.874 |   0.335 |  149 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |  -0.928 |   6.750 |   0.201 |  163 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -2.192 |   5.408 |   0.423 |  119 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -1.856 |   5.805 |   0.611 |  174 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -0.115 |   4.030 |   0.522 |   90 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -0.351 |   2.922 |   0.604 |  259 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |  -1.541 |   5.623 |   0.419 |  309 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -1.374 |   4.301 |   0.504 |  128 |
+--------------------------------------------------+------------+----------+---------+---------+---------+------+
| log10[Chl a (\ :math:`{\mu}`\ g L\ :sup:`-1`\ )] | all        | 2007     |  -0.161 |   0.423 |   0.742 |  249 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |   0.014 |   0.494 |   0.702 |  222 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |  -0.014 |   0.497 |   0.737 |  240 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |  -0.033 |   0.521 |   0.683 |  268 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |  -0.149 |   0.694 |   0.630 |  224 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |  -0.010 |   0.476 |   0.602 |  245 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -0.233 |   0.532 |   0.595 |  179 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -0.177 |   0.465 |   0.772 |  259 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -0.015 |   0.429 |   0.677 |  125 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -0.090 |   0.393 |   0.783 |  387 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |  -0.108 |   0.544 |   0.618 |  428 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -0.100 |   0.420 |   0.739 |  191 |
+                                                  +------------+----------+---------+---------+---------+------+
|                                                  | z < 15 m   | 2007     |  -0.189 |   0.446 |   0.732 |  164 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |   0.035 |   0.486 |   0.732 |  162 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |  -0.002 |   0.502 |   0.745 |  160 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |   0.013 |   0.530 |   0.680 |  178 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |  -0.162 |   0.693 |   0.635 |  149 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |   0.019 |   0.508 |   0.504 |  163 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -0.243 |   0.550 |   0.539 |  119 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -0.165 |   0.473 |   0.777 |  174 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |   0.011 |   0.472 |   0.538 |   90 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -0.090 |   0.410 |   0.738 |  259 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |  -0.116 |   0.567 |   0.515 |  309 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -0.080 |   0.413 |   0.735 |  128 |
+--------------------------------------------------+------------+----------+---------+---------+---------+------+
|                    Conservative Temperature (°C) | all        | 2007     |  -0.135 |   0.460 |   0.965 | 1103 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |   0.078 |   0.656 |   0.953 | 1107 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |  -0.054 |   0.796 |   0.953 | 1103 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |  -0.095 |   0.517 |   0.970 | 1941 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |   0.050 |   0.773 |   0.972 | 1465 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |   0.014 |   0.558 |   0.987 | 1569 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |   0.003 |   0.839 |   0.956 | 1035 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |   0.047 |   0.632 |   0.976 | 1505 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -0.005 |   0.551 |   0.978 |  566 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -0.102 |   0.652 |   0.974 | 1801 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |  -0.005 |   0.731 |   0.975 | 1835 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -0.100 |   0.480 |   0.958 |  685 |
+                                                  +------------+----------+---------+---------+---------+------+
|                                                  | z < 15 m   | 2007     |  -0.093 |   0.707 |   0.969 |  236 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |   0.195 |   1.103 |   0.936 |  241 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |   0.024 |   1.421 |   0.943 |  244 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |  -0.162 |   0.934 |   0.965 |  414 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |  -0.024 |   1.270 |   0.969 |  430 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |  -0.091 |   0.875 |   0.986 |  486 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -0.180 |   1.423 |   0.930 |  283 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |   0.028 |   1.004 |   0.966 |  398 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -0.133 |   0.895 |   0.978 |  136 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -0.035 |   0.997 |   0.951 |  567 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |   0.153 |   1.105 |   0.969 |  655 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -0.092 |   0.799 |   0.960 |  194 |
+--------------------------------------------------+------------+----------+---------+---------+---------+------+
|           Reference Salinity (g kg\ :sup:`-1`\ ) | all        | 2007     |   0.044 |   0.766 |   0.960 | 1103 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |  -0.119 |   0.839 |   0.951 | 1107 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |   0.019 |   0.935 |   0.944 | 1103 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |   0.037 |   1.059 |   0.942 | 1943 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |   0.143 |   1.229 |   0.968 | 1465 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |   0.039 |   0.884 |   0.980 | 1569 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -0.003 |   1.270 |   0.932 | 1036 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -0.168 |   0.821 |   0.954 | 1506 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |   0.022 |   0.679 |   0.983 |  566 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |   0.042 |   0.925 |   0.961 | 1801 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |   0.047 |   0.952 |   0.967 | 1835 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -0.057 |   0.795 |   0.956 |  685 |
+                                                  +------------+----------+---------+---------+---------+------+
|                                                  | z < 15 m   | 2007     |  -0.154 |   1.550 |   0.908 |  236 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |  -0.634 |   1.702 |   0.860 |  241 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |  -0.336 |   1.874 |   0.891 |  244 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |  -0.278 |   2.224 |   0.877 |  416 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |   0.301 |   2.192 |   0.948 |  430 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |   0.036 |   1.521 |   0.967 |  486 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -0.086 |   2.388 |   0.870 |  283 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -0.295 |   1.494 |   0.894 |  398 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -0.210 |   1.286 |   0.972 |  136 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -0.129 |   1.585 |   0.912 |  567 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |  -0.090 |   1.531 |   0.931 |  655 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -0.406 |   1.433 |   0.921 |  194 |
+--------------------------------------------------+------------+----------+---------+---------+---------+------+
|                      Density (kg m\ :sup:`-3`\ ) | all        | 2007     |   0.054 |   0.616 |   0.971 | 1103 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |  -0.104 |   0.697 |   0.965 | 1107 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |   0.025 |   0.798 |   0.958 | 1103 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |   0.041 |   0.817 |   0.961 | 1941 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |   0.103 |   0.982 |   0.975 | 1465 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |   0.028 |   0.712 |   0.985 | 1569 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -0.000 |   1.041 |   0.950 | 1035 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -0.137 |   0.690 |   0.968 | 1505 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |   0.020 |   0.576 |   0.987 |  566 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |   0.050 |   0.765 |   0.973 | 1801 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |   0.033 |   0.791 |   0.975 | 1835 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -0.031 |   0.632 |   0.967 |  685 |
+                                                  +------------+----------+---------+---------+---------+------+
|                                                  | z < 15 m   | 2007     |  -0.107 |   1.233 |   0.919 |  236 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2008     |  -0.522 |   1.405 |   0.880 |  241 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2009     |  -0.261 |   1.595 |   0.902 |  244 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2010     |  -0.203 |   1.710 |   0.897 |  414 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2011     |   0.236 |   1.742 |   0.956 |  430 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2012     |   0.042 |   1.230 |   0.972 |  486 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2013     |  -0.030 |   1.947 |   0.887 |  283 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2014     |  -0.233 |   1.249 |   0.910 |  398 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2015     |  -0.135 |   1.085 |   0.974 |  136 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2016     |  -0.090 |   1.301 |   0.920 |  567 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2017     |  -0.104 |   1.272 |   0.939 |  655 |
+                                                  +            +----------+---------+---------+---------+------+
|                                                  |            | 2018     |  -0.306 |   1.143 |   0.928 |  194 |
+--------------------------------------------------+------------+----------+---------+---------+---------+------+